DATABASE_LOCAL=""
DATABASE= mongodb+srv://lucasFaustman:lBjMHlPJzUSy3Gqt@cluster0.6jtv8gp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=""
PORT=1000

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=gmail
EMAIL_PORT=2525