DATABASE_LOCAL=""
DATABASE= mongodb+srv://lucasFaustman:7BpEH2LJ8pzksvFa@cluster0.px92kir.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=""
PORT=1000

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=gmail
EMAIL_PORT=2525